Manifest-Version: 1.0
Class-Path: commons-lang-2.6.jar leveldbjni-all-1.8.jar guava-16.0.1.j
 ar antlr4-runtime-4.7.jar validation-api-1.1.0.Final.jar hadoop-yarn-
 server-common-2.6.5.jar base64-2.3.8.jar jersey-client-2.22.2.jar chi
 ll_2.11-0.8.4.jar univocity-parsers-2.5.9.jar spark-launcher_2.11-2.3
 .2.jar parquet-hadoop-1.8.3.jar json4s-core_2.11-3.2.11.jar javax.inj
 ect-2.4.0-b34.jar compress-lzf-1.0.3.jar metrics-graphite-3.1.5.jar c
 ommons-digester-1.8.jar apacheds-i18n-2.0.0-M15.jar oro-2.0.8.jar met
 rics-core-3.1.5.jar hadoop-mapreduce-client-common-2.6.5.jar ivy-2.4.
 0.jar spark-catalyst_2.11-2.3.2.jar netty-all-4.1.17.Final.jar activa
 tion-1.1.1.jar spark-sketch_2.11-2.3.2.jar jersey-server-2.22.2.jar h
 adoop-yarn-common-2.6.5.jar bcprov-jdk15on-1.52.jar commons-compiler-
 3.0.8.jar scala-parser-combinators_2.11-1.0.4.jar spark-core_2.11-2.3
 .2.jar chill-java-0.8.4.jar xml-apis-1.3.04.jar commons-beanutils-1.7
 .0.jar flatbuffers-1.2.0-3f79e055.jar commons-crypto-1.0.0.jar parque
 t-common-1.8.3.jar json4s-jackson_2.11-3.2.11.jar commons-beanutils-c
 ore-1.8.0.jar orc-core-1.4.4-nohive.jar avro-mapred-1.7.7-hadoop2.jar
  hadoop-yarn-api-2.6.5.jar curator-client-2.6.0.jar snappy-java-1.1.2
 .6.jar unused-1.0.0.jar commons-configuration-1.6.jar slf4j-api-1.7.1
 6.jar scalap-2.11.0.jar aircompressor-0.8.jar scala-reflect-2.11.8.ja
 r spark-network-shuffle_2.11-2.3.2.jar stream-2.7.0.jar hk2-locator-2
 .4.0-b34.jar jersey-media-jaxb-2.22.2.jar hadoop-auth-2.6.5.jar api-u
 til-1.0.0-M20.jar hadoop-client-2.6.5.jar hadoop-mapreduce-client-app
 -2.6.5.jar httpclient-4.5.jar aopalliance-repackaged-2.4.0-b34.jar ar
 row-format-0.8.0.jar scala-xml_2.11-1.0.1.jar zstd-jni-1.3.2-2.jar js
 r305-1.3.9.jar log4j-1.2.17.jar curator-recipes-2.6.0.jar hk2-api-2.4
 .0-b34.jar joda-time-2.9.9.jar avro-1.7.7.jar hadoop-hdfs-2.6.5.jar h
 trace-core-3.0.4.jar jackson-module-paranamer-2.7.9.jar orc-mapreduce
 -1.4.4-nohive.jar scala-library-2.11.8.jar scala-reflect-2.11.8.jar a
 pi-asn1-api-1.0.0-M20.jar javax.annotation-api-1.2.jar commons-math3-
 3.4.1.jar java-xmlbuilder-1.1.jar lz4-java-1.4.0.jar pyrolite-4.13.ja
 r jackson-annotations-2.6.0.jar httpcore-4.4.1.jar jackson-core-2.6.7
 .jar hadoop-yarn-client-2.6.5.jar scala-compiler-2.11.0.jar javassist
 -3.18.1-GA.jar jackson-mapper-asl-1.9.11.jar hadoop-mapreduce-client-
 core-2.6.5.jar paranamer-2.3.jar parquet-column-1.8.3.jar commons-lan
 g3-3.5.jar py4j-0.10.7.jar spark-kvstore_2.11-2.3.2.jar parquet-forma
 t-2.3.1.jar json4s-ast_2.11-3.2.11.jar jetty-util-6.1.26.jar arrow-me
 mory-0.8.0.jar hk2-utils-2.4.0-b34.jar jul-to-slf4j-1.7.16.jar xbean-
 asm5-shaded-4.4.jar commons-httpclient-3.1.jar curator-framework-2.6.
 0.jar jaxb-api-2.2.2.jar spark-sql_2.11-2.3.2.jar metrics-jvm-3.1.5.j
 ar netty-3.9.9.Final.jar hadoop-common-2.6.5.jar commons-compress-1.4
 .1.jar parquet-jackson-1.8.3.jar xmlenc-0.52.jar jcl-over-slf4j-1.7.1
 6.jar jersey-common-2.22.2.jar avro-ipc-1.7.7-tests.jar RoaringBitmap
 -0.5.11.jar commons-net-2.2.jar jersey-container-servlet-core-2.22.2.
 jar gson-2.2.4.jar xz-1.0.jar objenesis-2.1.jar jackson-databind-2.6.
 7.1.jar protobuf-java-2.5.0.jar hadoop-annotations-2.6.5.jar commons-
 cli-1.2.jar apacheds-kerberos-codec-2.0.0-M15.jar jackson-xc-1.9.13.j
 ar hppc-0.7.2.jar scala-library-2.11.8.jar commons-collections-3.2.2.
 jar kryo-shaded-3.0.3.jar slf4j-log4j12-1.7.16.jar javax.servlet-api-
 3.1.0.jar spark-network-common_2.11-2.3.2.jar minlog-1.3.0.jar jersey
 -guava-2.22.2.jar jackson-module-scala_2.11-2.6.7.1.jar parquet-encod
 ing-1.8.3.jar jackson-core-asl-1.9.11.jar commons-io-2.4.jar commons-
 codec-1.10.jar jersey-container-servlet-2.22.2.jar janino-3.0.8.jar a
 vro-ipc-1.7.7.jar stax-api-1.0-2.jar hadoop-mapreduce-client-jobclien
 t-2.6.5.jar javax.ws.rs-api-2.0.1.jar spark-tags_2.11-2.3.2.jar arrow
 -vector-0.8.0.jar jackson-jaxrs-1.9.13.jar osgi-resource-locator-1.0.
 1.jar xercesImpl-2.9.1.jar jets3t-0.9.4.jar spark-unsafe_2.11-2.3.2.j
 ar hadoop-mapreduce-client-shuffle-2.6.5.jar metrics-json-3.1.5.jar z
 ookeeper-3.4.6.jar

