# project2019

autoweb/: bill.txt  pom.xml
autoweb/src/: AutoWebMain.java  Start.java
autoweb/src/UserService/: BaseOperation.java  Config.java  Params.java  Stru_Bill.java
autoweb/src/UserService/NetworkBills/: GetElement.java  SetElement.java
autoweb/src/main/: Start.java
autoweb/src/utils/: ListUtils.java  Log.java
bigdata/: pom.xml
bigdata/src/: BigdataMain.scala
bigdata/src/apps/: Compute.scala  InitSpark.scala  ReaderGBK.scala
bigdata/src/es/: ES_Client.java
bigdata/src/sparkApps/: Compute.scala  InitSpark.scala  ReaderGBK.scala
bigdata/src/utils/: DateTimeUtil.scala  Ftp.java  HDFS.scala  HDFSUtils.java  KafkaUtils.java  Log.java  OracleUtil.java  Redis.java
learning/: pom.xml
learning/src/Thread/: MutilThread1.java  MutilThread2.java  ThreadMain.java
learning/src/an/: Demo01.java  Demo02.java  Main.java  Student.java  Student2.java  StudentField.java  StudentTable.java
learning/src/call/: Call.java
learning/src/proxy/: DynamicProxy.java  ProxySubject.java  RealSubject.java  Subject.java  Test.java
learning/src/runnable/: StaticProxy.java
learning/src/staticproxy/: DynamicProxy.java  ProxySubject.java  RealSubject.java  Subject.java  Test.java
learning/src/thread/: MutilThread1.java  MutilThread2.java  ThreadMain.java
mybites/: pom.xml
mybites/src/: TestMariadb.java
network/: pom.xml
network/resources/: analysis.properties  collect.properties  command.properties  fieldsIndex.properties  format.properties  localAnalysis.properties  model.properties  path.properties
network/src/: Main.java  NetWorkMain.java  NetworkMain.java  NetworkStart.java
network/src/analysis/: Analysis.java  AnalysisParam.java  FilterList.java
network/src/analysis/analysis/: AnalysisInterface.java  Int.java  IpVpnLoopback.java  OspfTree.java  Users.java
network/src/analysis/format/huawei/router/: Config.java  Int.java  IpRouTab.java  IpRouTabVpn.java  Version.java
network/src/analysis/stru/: FormatStrut.java  OspfPeer_Stru.java
network/src/collect/: BuildCollectList.java  BuildCollectParams.java  BuildCollectStrut.java  Collect.java  CollectParams.java  CollectThreadPool.java  Collect_Strut.java  CollectrCount_Strut.java  SFTP.java  Ssh_Client_Get.java  Stru_Collect.java  Stru_CollectCount.java  Stru_CollectResult.java  Strut_Collect.java  Telnet_Client_Get.java
network/src/collect/stru/: Stru_Collect.java  Stru_CollectCount.java  Stru_CollectResult.java
network/src/currentParam/: Build_CurrentParam.java  CurrentParam.java
network/src/inOut/: Input.java
network/src/initParam/: Config.java  Init.java
network/src/localAnalysis/: LoadExcelFile.java  LocalAnalysis.java  LocalAnalysisParam.java
network/src/localAnalysis/localAnalysis/: LocalAnalysisInterface.java  Version.java
network/src/main/analysis/: Analysis.java  AnalysisParam.java
network/src/main/analysis/analysis/: BaseInfo.java  IpLoopback.java  OspfTree.java
network/src/main/analysis/format/: FormatInterface.java
network/src/main/analysis/format/huawei/router/: Int.java  OspfPeer.java
network/src/main/analysis/format/linux/centos/: Int.java
network/src/main/analysis/stru/: FormatStrut.java  OspfPeer_Stru.java
network/src/main/collect/: BuildCollectStrut.java  Collect.java  CollectResult_Strut.java  CollectThreadPool.java  Collect_Strut.java
network/src/main/inOut/: Input.java
network/src/main/initParam/: Init.java
network/src/main/localAnalysis/: ExtractFields.java  LoadExcelFile.java  LocalAnalysisParam.java
network/src/main/localAnalysis/localAnalysis/: Int.java  Version.java
network/src/main/param/: Param.java
network/src/main/start/: ControlCenter.java  Main.java  Start.java
network/src/main/utils/: ExcelUtils.java  FileUtils.java  ListUtils.java  LogInfo.java
network/src/main/utils/collect/ssh/: Ssh_Client_Get.java
network/src/main/utils/collect/telnet/: Telnet.java
network/src/param/: Param.java
network/src/resources/: analysis.properties  collect.properties  fieldsIndex.properties  format.properties  localAnalysis.properties  model.properties  path.properties
network/src/start/: ControlCenter.java  ModelInterface.java  Start.java
network/src/utils/: Config.java  FileUtils.java  ListUtils.java  Log.java  Regex.java
network/src/utils/collect/: BuildCollectParams.java  BuildCollectStrut.java  Collect.java  CollectInterface.java  CollectThreadPool.java  SFTP.java  Ssh_Client_Get.java  Stru_Collect.java  Stru_CollectCount.java  Stru_CollectResult.java  Telnet_Client_Get.java
network/src/utils/collect/ssh/: Ssh_Client_Get.java
network/src/utils/collect/telnet/: Telnet.java
office/: pom.xml
office/resource/: sparkConfig.properties
office/src/: Config.java  OfficeMain.java  OfficeMain.scala  Start.scala
office/src/Config/: Config.java  Params.java
office/src/SparkApps/: Compute.scala  InitSpark.scala  ReaderGBK.scala
office/src/collect/mail/: SendMailUtil.java  StruFieldsRules.java  StruJson.java  StruMail.java
office/src/main/: App.scala
office/src/params/: BuildParm.java  InitParm.java  InputParm.java  SetupParms.java
office/src/sendMail/: CheckFileInfo.java  CheckFiles.java  Load.java  MailInfo.java  RunSendMail.java  SendMail.java
office/src/sparkApps/: Compute.scala  InitSpark.scala  ReaderGBK.scala
office/src/splitFiles/: CheckFileInfo.java  CheckFiles.java  Load.java  RunSplitFile.java  SplitInfo.java  WrMap.java
office/src/test/: Main.java
office/src/utils/: Config.java  FileUtils.java  ListUtils.java  Log.java
office/src/utils/excel/: ExcelUtils.java
office/src/utils/mail/: SendMailUtil.java  StruFieldsRules.java  StruJson.java  StruMail.java
sprintdemo/: pom.xml
utils/: pom.xml
utils/src/base/: FileUtils.java  ListUtils.java  Log.java
utils/src/collect/: CollectInterface.java  Ssh_Client_Get.java  Stru_Collect.java  Stru_CollectCount.java  (+1 more)
web/: htmlTable.html  main.html  test1.html
webserver/src/: Aservlet.java  Bservlet.java  Cservlet.java
webserver/web/: index.jsp
workflow/: pom.xml
(+41 files in other folders)
