##Local Path
main = E:\\Apps\\system
log = \\log\\
collect = \\collect\\
account = \\account\\
format = \\format\\
integration = \\integration\\
login = \\login\\
analysis = \\analysis\\
timeFormat=yyyy-MM-dd HH:mm:ss


