##huawei_router
huawei.router.Version=display version
huawei.router.Config=display current
huawei.router.IpRouTab=display ip routing-table
huawei.router.IpRouTabVpn=display ip routing-table vpn-instance CTVPN193-JL
huawei.router.OspfPeer=display ospf peer
huawei.router.Int=display interface
huawei.router.ExitCommand=quit
##huawei_switch
huawei.switch.Version=display version
huawei.switch.Config=display current
huawei.switch.IpRouTab=display ip routing-table
huawei.switch.Int=display interface
huawei.switch.ExitCommand=quit
##zte_router
zte.router.Version=show version
zte.router.Config=show running
zte.router.ExitCommand=quit
##zte_switch
zte.switch.Version=show version
zte.switch.Config=show running
zte.switch.Int=show interface
zte.switch.ExitCommand=quit
##zte_pon
zte.pon.Version=show version
zte.pon.Config=show running
zte.pon.Int=show interface
zte.pon.ExitCommand=quit
##linux
linux.centos.Version=uname -a
linux.centos.Int=/usr/sbin/ifconfig
linux.centos.Hostname=hostname
linux.centos.ExitCommand=exit
##none
none.none.none=none
